INFO 2026-04-02 17:01:01,601 apps 150176 112172 Core app signals registered successfully
Traceback (most recent call last):
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\sql\query.py", line 2245, in add_fields
    join_info = self.setup_joins(
        name.split(LOOKUP_SEP), opts, alias, allow_many=allow_m2m
    )
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1908, in setup_joins
    path, final_field, targets, rest = self.names_to_path(
                                       ~~~~~~~~~~~~~~~~~~^
        names[:pivot],
        ^^^^^^^^^^^^^^
    ...<2 lines>...
        fail_on_missing=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1813, in names_to_path
    raise FieldError(
    ...<2 lines>...
    )
django.core.exceptions.FieldError: Cannot resolve keyword 'condo_value' into field. Choices are: building, building_id, cleaning_fee, created_at, created_by, created_by_id, deleted_at, deleted_by, deleted_by_id, furnitures, id, is_deleted, is_rented, last_rent_increase_date, leases, max_tenants, number, owner, owner_id, personincome, rental_value, rental_value_double, updated_at, updated_by, updated_by_id

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\alvar\git\personal\gerenciador_condominios\tmp_extract.py", line 22, in <module>
    d['apartments'] = list(Apartment.objects.select_related('building','owner').all().values('id','number','building__street_number','rental_value','condo_value','owner__name','is_rented'))
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\query.py", line 1370, in values
    clone = self._values(*fields, **expressions)
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\query.py", line 1365, in _values
    clone.query.set_values(fields)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\sql\query.py", line 2584, in set_values
    self.add_fields(field_names, True)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\alvar\git\personal\gerenciador_condominios\.venv\Lib\site-packages\django\db\models\sql\query.py", line 2286, in add_fields
    raise FieldError(
    ...<2 lines>...
    )
django.core.exceptions.FieldError: Cannot resolve keyword 'condo_value' into field. Choices are: building, building_id, cleaning_fee, created_at, created_by, created_by_id, deleted_at, deleted_by, deleted_by_id, furnitures, id, is_deleted, is_rented, last_rent_increase_date, leases, max_tenants, number, owner, owner_id, personincome, rental_value, rental_value_double, updated_at, updated_by, updated_by_id
