Django<6.0,>=5.2.0
djangorestframework<3.16,>=3.15.0
django-cors-headers<5.0,>=4.6.0
drf-spectacular<0.30,>=0.28.0
djangorestframework-simplejwt<5.6,>=5.3.1
django-allauth[socialaccount]<0.70,>=0.63.0
cryptography<47.0,>=44.0.0
python-decouple<4.0,>=3.8
python-dotenv<2.0,>=1.0.1
psycopg[binary]<4.0,>=3.2.0
django-redis<7.0,>=5.4.0
redis<6.0,>=5.0.0
playwright<2.0,>=1.50.0
reportlab<5.0,>=4.1.0
Pillow<13.0,>=11.0.0
num2words<0.6,>=0.5.14
python-dateutil<3.0,>=2.8.0
requests<3.0,>=2.31.0
Jinja2<4.0,>=3.1.0
python-json-logger<4.0,>=3.0.0
celery<6.0,>=5.4.0
twilio<10.0,>=9.0.0
sentry-sdk<3.0,>=2.0.0
whitenoise<7.0,>=6.8.0
django-storages[s3]<2.0,>=1.14.0
boto3<2.0,>=1.35.0
websockets<17.0,>=14.0

[:sys_platform != "win32"]
gunicorn<26.0,>=23.0.0

[dev]
ruff<1.0,>=0.11.0
mypy<2.0,>=1.16.0
django-stubs[compatible-mypy]<6.0,>=5.2.0
djangorestframework-stubs[compatible-mypy]<4.0,>=3.15.0
types-python-dateutil<3.0,>=2.9.0
types-requests<3.0,>=2.31.0
bandit<2.0,>=1.9.0
safety<4.0,>=3.0.0
pytest<10.0,>=9.0.0
pytest-django<5.0,>=4.10.0
pytest-cov<8.0,>=6.0.0
pytest-mock<4.0,>=3.14.0
pytest-xdist<4.0,>=3.8.0
pytest-timeout<3.0,>=2.3.0
pytest-env<2.0,>=1.1.0
pytest-asyncio<2.0,>=1.0.0
factory-boy<4.0,>=3.3.0
faker<41.0,>=29.0.0
freezegun<2.0,>=1.4.0
model-bakery<2.0,>=1.20.0
responses<1.0,>=0.25.0
coverage<8.0,>=7.6.0
pre-commit<5.0,>=4.0.0
ipython<10.0,>=9.0.0
ipdb<1.0,>=0.13.0
django-debug-toolbar<7.0,>=5.0.0
